# MySQL
spring.datasource.url=mysql://bb4bf435b0b352:51413369@us-cdbr-east-06.cleardb.net/heroku_5e55c0bf17faa8c?reconnect=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Security
#spring.security.user.name=user
#spring.security.user.password=user